<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내온겜</title>
</head>
<style>
    ul li{
        display: inline-block;
        color: black;
        width: 200px;
        height: 70px;
        font-size: 30px;
        padding: 3px;
        border: solid 3px;
        float: right;
        text-align: center;
        background-color: gray;
    }
    li:hover{
        cursor: pointer;
        color: yellowgreen;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: yellowgreen;
    }
    h3{
        display: inline;
        font-size: 40px;
        padding: 40px;
        background-color: yellowgreen ;
        margin: 30px;
    }
    .gum{
        text-align: left;
        float: left;
        list-style: none;
        font-size: 20px;
        text-shadow: 1px 1px 1px pink;
    }
    .gum:hover{
        color: red;
    }
    h2{
        border: 2px solid;
        display: inline;
        background-color: pink;
    }
    ol a:hover{
        color: red;
    }
    body{
        background-color: papayawhip;
    }
    @keyframes recolor{
        0%{color: red;}
        25%{color: orange;}
        50%{color: green;}
        75%{color: blue}
        100%{color: violet}
    }
    h3 span{
        animation-name: recolor;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    .yout{
        list-style: none;
    }
    p{
        font-size: 20px;
        text-shadow: 2px 2px 2px skyblue;
    }
    .tube{
        color: green;
    }
    caption{
        font-size: 20px;
        color: red;
    }
</style>
<body>
    <h3><span>내가하는온라인게임</span></h3>
    <ul>
        <li><a href="개발자코멘트.html">개발자코멘트</a></li>
        <li><a href="건의사항.html">건의사항</a></li>
    </ul><br><br><br><br><br><br>
    <p>안녕하세요 ? 제가 하는 게임 위주로 만든 정보페이지 입니다.</p>
    <p>불편사항 있으면 건의사항에 의견 작성해주세요~</p>
    <br><br><br><br><br>
    <div>
        <h2>게임 관련 뉴스</h2>
        <ol>
            <li class="gum"><a href="https://www.thisisgame.com/webzine/news/nboard/4/?n=149337">로스트아크 금강선 디렉터 은퇴</a></li><br><br>
            <li class="gum"><a href="https://www.gamemeca.com/view.php?gid=1680840">이번 MSI SKT1 RNG에 패배 결승에서 떨어져..</a></li><br><br>
            <li class="gum"><a href="https://lostark.game.onstove.com/Promotion/DressRoom/220525">로스트아크 신규 네리아 상점 업데이트</a></li><br><br>
            <li class="gum"><a href="https://www.gamemeca.com/view.php?gid=1681417">아크서바이벌 무료배포 소식 !</a></li><br><br>
        </ol>
    </div>

    <table border="">
        <caption><strong>정보통</strong></caption>
        <thead>
            <tr><th><a href="로아정보통.html">로아정보통</a></th>  <th><a href="롤정보통.html">롤정보통</a></th></tr>
        </thead>
        <tfoot></tfoot>
    </table>

    <div>
        <br><br><br><br>
        <h2 style="background-color: red; color: white;">추천 유튜버</h2>
        <ol class="yout">
            <li class="tube"><a href="https://www.youtube.com/user/AngrySmiile"><img src="imgge/돼장.jpg" width="150" height="150">머독</a></li>
            <li class="tube"><a href="https://www.youtube.com/c/ukitivi/featured"><img src="imgge/동수칸.jpg"width="150" height="150">동수칸</a></li>
            <li class="tube"><a href="https://www.youtube.com/channel/UCvrxJgD0T_TFvgsO2nA-fDQ"><img src="imgge/트레쉬.jpg"width="150" height="150">클템</a></li>
            <li class="tube"><a href="https://www.youtube.com/c/%EC%95%B0%EB%B9%84%EC%85%98%EC%9C%A0%ED%8A%9C%EB%B8%8CAMTUBE"><img src="imgge/앰빠따.jpg"width="150" height="150">앰비션</a></li>
        </ol>
    </div>
</body>
</html>